using Gtk 4.0;

template $PigouneAssetTile: Box {
  orientation: vertical;
  spacing: 6;
  margin-top: 6;
  margin-bottom: 6;
  margin-start: 6;
  margin-end: 6;

  Overlay {
    child: Picture picture {
      content-fit: contain;
      can-shrink: true;
      opacity: 0;
    };

    [overlay]
    Label gif_badge {
      label: "GIF";
      visible: false;
      halign: end;
      valign: end;
      can-target: false;

      styles [
        "gif-badge",
      ]
    }

    [overlay]
    Image favorite_badge {
      icon-name: "starred-symbolic";
      visible: false;
      halign: end;
      valign: start;
      can-target: false;

      styles [
        "favorite-badge",
      ]
    }
  }

  Label name_label {
    ellipsize: end;
    max-width-chars: 1;
    hexpand: true;

    styles [
      "caption",
    ]
  }
}
