using Gtk 4.0;

template $PigouneAssetTile: Box {
  orientation: vertical;
  spacing: 6;
  margin-top: 6;
  margin-bottom: 6;
  margin-start: 6;
  margin-end: 6;

  Overlay frame {
    overflow: hidden;

    styles [
      "tile-frame",
    ]

    child: $PigouneSquareSpace thumbnail_space {
      margin-top: 8;
      margin-bottom: 8;
      margin-start: 8;
      margin-end: 8;
    };

    [overlay]
    Picture picture {
      content-fit: scale_down;
      can-shrink: true;
      opacity: 0;
      margin-top: 8;
      margin-bottom: 8;
      margin-start: 8;
      margin-end: 8;
    }

    [overlay]
    Label animation_badge {
      visible: false;
      halign: end;
      valign: end;
      can-target: false;

      styles [
        "animation-badge",
      ]
    }

    [overlay]
    Image favorite_badge {
      icon-name: "starred-symbolic";
      visible: false;
      halign: end;
      valign: start;
      can-target: false;

      styles [
        "favorite-badge",
      ]
    }
  }

  Label name_label {
    ellipsize: end;
    max-width-chars: 1;
    hexpand: true;

    styles [
      "caption",
    ]
  }
}
