using Gtk 4.0;
using Adw 1;

template $PigouneAssetGrid: Adw.Bin {
  child: Box grid_box {
    orientation: vertical;

    Stack content_stack {
      vexpand: true;

      StackPage {
        name: "assets";

        child: ScrolledWindow scrolled_window {
          hscrollbar-policy: never;

          child: GridView grid_view {
            min-columns: 1;
            tab-behavior: item;
            max-columns: 1;

            styles [
              "asset-grid",
            ]

            accessibility {
              label: _("Resources");
            }
          };
        };
      }

      StackPage {
        name: "nothing";

        child: Adw.StatusPage nothing_page {
          icon-name: "folder-symbolic";
        };
      }
    }

    PopoverMenu context_menu {
      has-arrow: false;
      halign: start;
    }
  };
}
