using Gtk 4.0;
using Adw 1;

menu zoom_menu {
  section {
    item {
      custom: "zoom-buttons";
    }
  }

  section {
    item {
      label: _("Fit to Window");
      action: "preview.zoom-fit";
    }

    item {
      label: _("Actual Size");
      action: "preview.zoom-actual";
    }

    item {
      label: _("Full Screen");
      action: "preview.fullscreen";
      accel: "F11";
    }
  }

  section {
    item {
      label: _("Show Image Bounds");
      action: "win.preview-bounds";
    }

    item {
      label: _("Show Pixel Grid");
      action: "win.preview-pixel-grid";
    }
  }
}

template $PigouneAssetPreview: Adw.Bin {
  focusable: true;

  child: Adw.ToolbarView toolbar_view {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle preview_title {};

      styles [
        "preview-header",
      ]

      [start]
      Button {
        tooltip-text: _("Back to the Library");
        visible: bind template.compact inverted;
        clicked => $on_back_clicked() swapped;

        child: Adw.ButtonContent {
          icon-name: "go-previous-symbolic";
          label: _("Library");
        };
      }

      [start]
      Button {
        icon-name: "go-previous-symbolic";
        tooltip-text: _("Back to the Library");
        visible: bind template.compact;
        clicked => $on_back_clicked() swapped;
      }

      [start]
      Button favorite_button {
        action-name: "win.toggle-favorite";
        visible: bind template.actionable;

        styles [
          "preview-favorite",
        ]
      }

      [end]
      MenuButton zoom_button {
        tooltip-text: _("Zoom");

        popover: PopoverMenu {
          menu-model: zoom_menu;

          [zoom-buttons]
          Box {
            halign: center;
            spacing: 12;

            Button {
              icon-name: "zoom-out-symbolic";
              tooltip-text: _("Zoom Out");
              action-name: "preview.zoom-out";

              styles [
                "flat",
                "circular",
              ]
            }

            Button {
              icon-name: "zoom-in-symbolic";
              tooltip-text: _("Zoom In");
              action-name: "preview.zoom-in";

              styles [
                "flat",
                "circular",
              ]
            }
          }
        };

        styles [
          "numeric",
        ]
      }

      [end]
      MenuButton background_button {
        tooltip-text: _("Background");
        visible: bind template.compact;

        child: Box background_button_swatch {
          halign: center;
          valign: center;

          styles [
            "background-swatch",
          ]
        };

        popover: Popover background_popover {};
      }

      [end]
      Box background_swatches {
        styles [
          "linked",
        ]

        ToggleButton {
          tooltip-text: _("Transparent Background");
          action-name: "win.preview-background";
          action-target: "'transparent'";

          child: Box {
            halign: center;
            valign: center;

            styles [
              "background-swatch",
              "transparent",
            ]
          };
        }

        ToggleButton {
          tooltip-text: _("White Background");
          action-name: "win.preview-background";
          action-target: "'white'";

          child: Box {
            halign: center;
            valign: center;

            styles [
              "background-swatch",
              "white",
            ]
          };
        }

        ToggleButton {
          tooltip-text: _("Gray Background");
          action-name: "win.preview-background";
          action-target: "'grey'";

          child: Box {
            halign: center;
            valign: center;

            styles [
              "background-swatch",
              "grey",
            ]
          };
        }

        ToggleButton {
          tooltip-text: _("Black Background");
          action-name: "win.preview-background";
          action-target: "'black'";

          child: Box {
            halign: center;
            valign: center;

            styles [
              "background-swatch",
              "black",
            ]
          };
        }

        ToggleButton {
          tooltip-text: _("Checkerboard Background");
          action-name: "win.preview-background";
          action-target: "'checkerboard'";

          child: Box {
            halign: center;
            valign: center;

            styles [
              "background-swatch",
              "checkerboard",
            ]
          };
        }
      }
    }

    content: Overlay {
      child: Box surface {
        styles [
          "preview-surface",
        ]

        $PigouneZoomView zoom_view {
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 24;
          margin-end: 24;
        }

        PopoverMenu context_menu {
          has-arrow: false;
          halign: start;
        }
      };

      [overlay]
      Box icon_sizes {
        halign: center;
        valign: end;
        margin-bottom: 18;
        visible: false;

        styles [
          "linked",
        ]

        accessibility {
          label: _("Icon Size");
        }
      }

      [overlay]
      Box animation_controls {
        halign: center;
        valign: end;
        margin-bottom: 18;
        spacing: 2;
        visible: false;

        styles [
          "osd",
          "animation-controls",
        ]

        accessibility {
          label: _("Animation");
        }

        Button previous_frame_button {
          icon-name: "media-skip-backward-symbolic";
          tooltip-text: _("Previous Frame");
          focus-on-click: false;
          can-focus: false;
          clicked => $on_previous_frame_clicked() swapped;

          styles [
            "flat",
            "circular",
          ]
        }

        Button play_button {
          icon-name: "media-playback-pause-symbolic";
          tooltip-text: _("Pause");
          focus-on-click: false;
          can-focus: false;
          clicked => $on_play_clicked() swapped;

          styles [
            "flat",
            "circular",
          ]
        }

        Button next_frame_button {
          icon-name: "media-skip-forward-symbolic";
          tooltip-text: _("Next Frame");
          focus-on-click: false;
          can-focus: false;
          clicked => $on_next_frame_clicked() swapped;

          styles [
            "flat",
            "circular",
          ]
        }

        Label frame_label {
          margin-start: 6;
          margin-end: 10;

          styles [
            "numeric",
          ]
        }
      }

      [overlay]
      Button previous_button {
        icon-name: "go-previous-symbolic";
        tooltip-text: _("Previous Resource");
        halign: start;
        valign: center;
        margin-start: 18;
        focus-on-click: false;
        can-focus: false;
        can-target: false;
        clicked => $on_previous_clicked() swapped;

        styles [
          "circular",
          "osd",
          "preview-step",
        ]
      }

      [overlay]
      Button next_button {
        icon-name: "go-next-symbolic";
        tooltip-text: _("Next Resource");
        halign: end;
        valign: center;
        margin-end: 18;
        focus-on-click: false;
        can-focus: false;
        can-target: false;
        clicked => $on_next_clicked() swapped;

        styles [
          "circular",
          "osd",
          "preview-step",
        ]
      }
    };
  };
}
