using Gtk 4.0;

template $PigouneFilterPopover: Popover {
  child: Box {
    orientation: vertical;
    spacing: 12;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;
    width-request: 260;

    $PigouneFilterChoices choices {}

    Button clear_button {
      label: _("_Clear Filters");
      use-underline: true;
    }
  };
}
