using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("Library");

    Adw.ShortcutsItem {
      title: _("New Library");
      action-name: "win.create-library";
    }

    Adw.ShortcutsItem {
      title: _("Open a Library");
      action-name: "win.open-library";
    }

    Adw.ShortcutsItem {
      title: _("Import Files");
      action-name: "win.import-files";
    }

    Adw.ShortcutsItem {
      title: _("Search");
      action-name: "win.search";
    }
  }

  Adw.ShortcutsSection {
    title: _("Assets");

    Adw.ShortcutsItem {
      title: _("Open the Detailed Preview");
      accelerator: "space";
    }

    Adw.ShortcutsItem {
      title: _("Select All Assets");
      action-name: "win.select-all";
    }

    Adw.ShortcutsItem {
      title: _("Deselect All Assets");
      accelerator: "Escape";
    }

    Adw.ShortcutsItem {
      title: _("Copy to the Clipboard");
      action-name: "win.copy-selected";
    }

    Adw.ShortcutsItem {
      title: _("Paste Files or an Image to Import");
      action-name: "win.paste";
    }

    Adw.ShortcutsItem {
      title: _("Rename");
      accelerator: "F2";
    }

    Adw.ShortcutsItem {
      title: _("Add to or Remove from Favorites");
      action-name: "win.toggle-favorite";
    }

    Adw.ShortcutsItem {
      title: _("Move to Trash");
      accelerator: "Delete";
    }

    Adw.ShortcutsItem {
      title: _("Undo");
      action-name: "win.undo";
    }
  }

  Adw.ShortcutsSection {
    title: _("Sidebar");

    Adw.ShortcutsItem {
      title: _("Rename or Edit the Selected Entry");
      accelerator: "F2";
    }

    Adw.ShortcutsItem {
      title: _("Delete the Selected Collection");
      accelerator: "Delete";
    }
  }

  Adw.ShortcutsSection {
    title: _("View");

    Adw.ShortcutsItem {
      title: _("Enlarge Thumbnails");
      action-name: "win.enlarge-thumbnails";
    }

    Adw.ShortcutsItem {
      title: _("Shrink Thumbnails");
      action-name: "win.shrink-thumbnails";
    }
  }

  Adw.ShortcutsSection {
    title: _("Detailed Preview");

    Adw.ShortcutsItem {
      title: _("Previous Asset");
      accelerator: "Left";
    }

    Adw.ShortcutsItem {
      title: _("Next Asset");
      accelerator: "Right";
    }

    Adw.ShortcutsItem {
      title: _("First Asset");
      accelerator: "Home";
    }

    Adw.ShortcutsItem {
      title: _("Last Asset");
      accelerator: "End";
    }

    Adw.ShortcutsItem {
      title: _("Pause or Play the Animation");
      accelerator: "k";
    }

    Adw.ShortcutsItem {
      title: _("Previous Frame");
      accelerator: "comma";
    }

    Adw.ShortcutsItem {
      title: _("Next Frame");
      accelerator: "period";
    }

    Adw.ShortcutsItem {
      title: _("Zoom In");
      accelerator: "plus";
    }

    Adw.ShortcutsItem {
      title: _("Zoom Out");
      accelerator: "minus";
    }

    Adw.ShortcutsItem {
      title: _("Fit to Window");
      accelerator: "0";
    }

    Adw.ShortcutsItem {
      title: _("Actual Size");
      accelerator: "1";
    }

    Adw.ShortcutsItem {
      title: _("Full Screen");
      accelerator: "F11";
    }

    Adw.ShortcutsItem {
      title: _("Close the Preview");
      accelerator: "Escape space";
    }
  }

  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: _("Show Keyboard Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: _("Help");
      action-name: "app.help";
    }

    Adw.ShortcutsItem {
      title: _("Preferences");
      action-name: "win.preferences";
    }

    Adw.ShortcutsItem {
      title: _("Quit");
      action-name: "app.quit";
    }
  }
}
