using Gtk 4.0;
using Adw 1;

template $PigouneSidebar: Adw.Bin {
  child: Box {
    orientation: vertical;

    ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      child: ListView list_view {
        tab-behavior: item;

        styles [
          "navigation-sidebar",
        ]
      };
    }

    Separator {}

    ListView trash_view {
      tab-behavior: item;

      styles [
        "navigation-sidebar",
      ]
    }
  };
}
