using Gtk 4.0;
using Adw 1;

template $PigouneWallpaperProgressDialog: Adw.Dialog {
  title: _("Preparing the Wallpaper");
  content-width: 360;
  can-close: false;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;
    }

    content: Box {
      orientation: vertical;
      spacing: 6;
      margin-top: 12;
      margin-bottom: 24;
      margin-start: 24;
      margin-end: 24;

      ProgressBar progress_bar {}

      Label status_label {
        styles [
          "dim-label",
        ]
      }
    };
  };
}
