using Gtk 4.0;
using Adw 1;

template $PigouneWindow: Adw.ApplicationWindow {
  title: "Pigoune";
  width-request: 360;
  height-request: 294;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle window_title {
        title: "Pigoune";
      };

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Gtk.Stack stack {
      transition-type: crossfade;

      StackPage {
        name: "welcome";

        child: Adw.StatusPage {
          icon-name: "io.github.gor3pig.Pigoune";
          title: _("Welcome to Pigoune");
          description: _("The cozy box for your icons, logos and illustrations.");

          styles [
            "icon-dropshadow",
          ]

          child: Box {
            orientation: vertical;
            spacing: 12;
            halign: center;

            Button {
              label: _("_Create a Library");
              use-underline: true;
              action-name: "win.create-library";

              styles [
                "pill",
                "suggested-action",
              ]
            }

            Button {
              label: _("_Open a Library");
              use-underline: true;
              action-name: "win.open-library";

              styles [
                "pill",
              ]
            }
          };
        };
      }

      StackPage {
        name: "library";

        child: Adw.StatusPage {
          icon-name: "folder-pictures-symbolic";
          title: _("Your Library Is Empty");
          description: _("Imported icons, logos and illustrations will appear here.");
        };
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Close Library");
      action: "win.close-library";
    }
  }

  section {
    item {
      label: _("_About Pigoune");
      action: "app.about";
    }
  }
}
